server {
    listen 80;
    server_name localhost;
    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    location ~ \.php$ {
        alias /var/www/api/public;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    api:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
        
    location /api {
        alias /var/www/api/public;
        try_files $uri /api/index.php$is_args$args;
    }

    location / {
        proxy_pass http://ui:3098;
    }
}