include mime.types;
types {
  application/javascript mjs;
}

location / {
  root /ui/browser;
  index index.html;
  try_files $uri /index.html =404;
}

location /appsettings.json {
    default_type application/json;
    return 200 '{ "googleMapsApiKey": "${googleMapsApiKey}" }';
}

location /logos {
  alias /var/www/logos;
}

location /imgproxy {
  rewrite /imgproxy/(.*) /$1  break;
  proxy_pass http://imgproxy:8080;
}