location /appsettings.json {
  default_type application/json;
  return 200 '{"googleMapsApiKey": "GOOGLE_MAPS_API_KEY"}';
}

location / {
  root /ui;
  index index.html;
  try_files $uri /index.html =404;
}

location /logos {
  alias /var/www/logos;
}