upstream imgproxy {
    server imgproxy:8080;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;
    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    include /nginx-ui-conf/nginx.ui.conf;

    location /api {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param DOCUMENT_ROOT /var/www/api/public;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;
    }
}