server {
    listen 80;
    server_name localhost;
    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    location /api {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param DOCUMENT_ROOT /var/www/api/public;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;
    }

    location / {
        proxy_pass http://prod-ui:3098;
    }
}