include mime.types;
types {
  application/javascript mjs;
}

location / {
  root /ui/browser;
  index index.html;
  try_files $uri /index.html =404;
}

location /imgproxy {
  rewrite /imgproxy/(.*) /$1  break;
  proxy_pass http://imgproxy;
}

location /health {
  access_log off;
  add_header 'Content-Type' 'application/json';
  return 200 '{"status":"UP"}';
}