location /appsettings.json {
  default_type application/json;
  return 200 '{"googleMapsApiKey": "GOOGLE_MAPS_API_KEY"}';
}

location / {
  root /ui;
  index index.html;
  try_files $uri /index.html =404;
}

location /team-logos/ {
  default_type image/webp;
  root /assets;
  try_files $uri $uri/ /default_team_logo.webp =404;
}