<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>LigaManager</title><base href="./"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta name="msapplication-tap-highlight" content="no"/><meta name="theme-color" content="#4e8ef7"/><link rel="manifest" href="manifest.json"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><link href="styles.ca51cbb33f7b30d538fa.bundle.css" rel="stylesheet"/></head><body><!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]--><noscript><p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p></noscript><!-- Include Cordova script only when needed --><script>if (!/^http/.test(location.protocol)|/^localhost:8080/.test(location.host)) {
      document.write('<script src="cordova.js"><\/script>');
    }</script><app-root></app-root><script type="text/javascript" src="inline.8ee7c200570d0f0855a8.bundle.js"></script><script type="text/javascript" src="polyfills.c4b135b19416f3437004.bundle.js"></script><script type="text/javascript" src="main.e296ef43a052db21eed2.bundle.js"></script></body></html>